PORT=3000
EXTEND_ESLINT=true
FIXED_WINDOW_SIZE=true
REACT_APP_SOLVER_API_URL=https://kirk.kis.agh.edu.pl/nurse_scheduler/
REACT_APP_EMAIL_KEY="user_gkDGsV6502nLQs0mPf4xk"
REACT_APP_HELP_PAGE_URL="https://www.notion.so/Instrukcja-u-ytkownika-1b2badfd3fd44fb7abd3db61f3d35b49"
REACT_APP_SENTRY_DSN=https://64ae7e3a77d44b5099e72139049a92e0@o536196.ingest.sentry.io/5654714
REACT_APP_ERROR_WORKER="maciej"
REACT_APP_TEST_MODE=true
REACT_APP_VERSION=$npm_package_version
